################################################################################
# 
# Development Mode Settings
#
# Use this file to modify the configuration such that it better suits your needs 
# during development of test cases, i.e. when you create and test the test cases 
# from within your IDE. 
#
# This file is read in development mode only, but not during load testing. Any 
# setting defined here will overwrite the corresponding setting from the other
# properties files: "default.properties", "project.properties", and the test run
# specific properties file, e.g. "test.properties".
#
################################################################################

## Timing
com.xceptance.xlt.thinktime.action = 500
com.xceptance.xlt.thinktime.action.deviation = 200
com.xceptance.xlt.timeout = 600000

## Filter
#com.xceptance.xlt.http.filter.include =
#com.xceptance.xlt.http.filter.exclude = facebook twitter bazaarvoice google

## Static Content
#com.xceptance.xlt.loadStaticContent = true
#com.xceptance.xlt.cssEnabled = true
## never/always/onDemand
#com.xceptance.xlt.css.download.images = onDemand

## 
#products.min = 1
#products.max = 1
#browsing.sortProbability = 100
#browsing.paging.probability = 100
#browsing.paging.min = 1
#browsing.paging.max = 1
#browsing.infinitescroll = false
#browsing.changeItemsPerPageProbability = 100
#browsing.refinement.probability = 100
#browsing.refinement.min = 1
#browsing.refinement.max = 1
#browsing.categoryRefinementProbability = 100
#browsing.quickviewProbability = 0
#browsing.topCategoryProbability = 100
#search.noHitsProbability = 0

## Proxy configuration
#com.xceptance.xlt.proxy = false
#com.xceptance.xlt.proxy.host = 127.0.0.1
#com.xceptance.xlt.proxy.port = 8888

## Dump Mode
## never/always/onError
com.xceptance.xlt.output2disk = always

## Live Reporting
xlt.reporting.enabled = false

## Whether the JavaScript debugger (function call logger) is enabled.
#com.xceptance.xlt.js.debugger.enabled = true

# Initializes a static configuration to rerun a specific test. This configuration is printed out after every single test run 
#com.xceptance.xlt.random.initValue = 42424242
#account.email = xyzaskdjw@varmail.de
#account.password = 1234567890
#account.isregistered = false
#search.noHitsValues = bak6ba46hs0ad12a;askh567diwqu55hre asl23kd;asd342ao2oo